# theo

./: .gitignore  README.md  org.xml  pom.xml  run_workflow.sh  settings.jfc
.github/workflows/: test.yml
monitor/: .gitignore  README.md  org.xml  pom.xml
monitor/src/main/java/io/github/chains_project/theo/monitor/detector/: BaseDetector.java  Main.java  Processor.java
monitor/src/main/java/io/github/chains_project/theo/monitor/detectorCategories/: AbstractCategory.java  ClassLoad.java  Deserialization.java  DetectorCategoryFactory.java  DetectorEventFilters.java  FileForce.java  FileRead.java  FileWrite.java  NativeLibrary.java  NetworkUtilization.java  ProcessStart.java  ReservedStackActivation.java  SafepointBegin.java  SecurityPropertyModification.java  SocketRead.java  SocketWrite.java  SystemProcess.java  TLSHandshake.java  ThreadStart.java
monitor/src/main/java/io/github/chains_project/theo/monitor/utils/: AccessRecord.java  DependencyParser.java  FrameInfo.java  JsonUtils.java  TypeReference.java
monitor/src/test/java/io/github/chains_project/theo/monitor/detector/: BaseDetectorTest.java  ProcessorTest.java
monitor/src/test/java/io/github/chains_project/theo/monitor/detectorCategories/: DetectorCategoryFactoryTest.java
monitor/src/test/java/io/github/chains_project/theo/monitor/utils/: DependencyParserTest.java  JsonUtilsTest.java
preprocessor/: README.md  pom.xml
preprocessor/src/main/java/io/github/chains_project/theo/preprocessor/: DependencyPreProcessor.java  Main.java
preprocessor/src/test/java/io/github/chains_project/theo/preprocessor/: DependencyPreProcessorTest.java
shader/: dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/chains_project/dependency_privileges/: GenerateReportMojo.java
src/main/java/io/github/chains_project/dependency_privileges/detector/: BaseDetector.java  ExtendedDetector.java  Processor.java
src/main/java/io/github/chains_project/dependency_privileges/detectorCategories/: AbstractCategory.java  ClassLoad.java  Deserialization.java  DetectorCategoryFactory.java  DetectorEventFilters.java  FileForce.java  FileRead.java  FileWrite.java  NativeLibrary.java  NetworkUtilization.java  ProcessStart.java  ReservedStackActivation.java  SafepointBegin.java  SecurityPropertyModification.java  SocketRead.java  SocketWrite.java  SystemProcess.java  TLSHandshake.java  ThreadStart.java
src/main/java/io/github/chains_project/dependency_privileges/detectorTestEngine/: ExtendedTestEngine.java  MethodSource.java  TestClassDescriptor.java  TestMethodDescriptor.java
src/main/java/io/github/chains_project/dependency_privileges/util/: DependencyParserUtils.java  FrameInfo.java
src/main/java/io/github/chains_project/dependency_privileges/utils/: AccessRecord.java  CompareDiffs.java  DependencyParserUtils.java  FrameInfo.java  JsonUtils.java
src/main/java/io/github/chains_project/theo/detector/: BaseDetector.java  Main.java  Processor.java
src/main/java/io/github/chains_project/theo/detectorCategories/: AbstractCategory.java  ClassLoad.java  Deserialization.java  DetectorCategoryFactory.java  DetectorEventFilters.java  FileForce.java  FileRead.java  FileWrite.java  NativeLibrary.java  NetworkUtilization.java  ProcessStart.java  ReservedStackActivation.java  SafepointBegin.java  SecurityPropertyModification.java  SocketRead.java  SocketWrite.java  SystemProcess.java  TLSHandshake.java  ThreadStart.java
src/main/java/io/github/chains_project/theo/utils/: AccessRecord.java  DependencyParserUtils.java  FrameInfo.java  JsonUtils.java
testGenerator/: README.md  pom.xml
testGenerator/src/main/java/io/github/chains_project/theo/testGenerator/: InvocationGenerator.java  Main.java  MethodProcessor.java  TheoMethod.java  TheoTestGenerator.java
